<div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="Modal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="Modal">
          ...
        </h4>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn" data-dismiss="modal"><?= __('Cancelar') ?></button>
        <button id="confirm" type="button" class="btn btn-primary"><?= __('Eliminar') ?></button>
      </div>
    </div>
  </div>
</div>
